// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXCopyFilesBuildPhase section */
		EB1BE9871DBFAC57000CE4F6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		EB1BE9891DBFAC57000CE4F6 /* firefox */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = firefox; sourceTree = BUILT_PRODUCTS_DIR; };
		EB9135211DC7D75100D991FF /* buildsettings.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = buildsettings.xcconfig; path = "fx-xcode/buildsettings.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB1BE9861DBFAC57000CE4F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB1BE9801DBFAC57000CE4F6 = {
			isa = PBXGroup;
			children = (
				EB9135211DC7D75100D991FF /* buildsettings.xcconfig */,
				EB1BE98A1DBFAC57000CE4F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB1BE98A1DBFAC57000CE4F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB1BE9891DBFAC57000CE4F6 /* firefox */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB1BE9881DBFAC57000CE4F6 /* firefox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB1BE9901DBFAC57000CE4F6 /* Build configuration list for PBXNativeTarget "firefox" */;
			buildPhases = (
				EB1BE9851DBFAC57000CE4F6 /* Sources */,
				EB1BE9861DBFAC57000CE4F6 /* Frameworks */,
				EB1BE9871DBFAC57000CE4F6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = firefox;
			productName = FOOFOOFOO;
			productReference = EB1BE9891DBFAC57000CE4F6 /* firefox */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB1BE9811DBFAC57000CE4F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = garvankeeley;
				TargetAttributes = {
					EB1BE9881DBFAC57000CE4F6 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EB1BE9841DBFAC57000CE4F6 /* Build configuration list for PBXProject "fx-xcode" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EB1BE9801DBFAC57000CE4F6;
			productRefGroup = EB1BE98A1DBFAC57000CE4F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB1BE9881DBFAC57000CE4F6 /* firefox */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		EB1BE9851DBFAC57000CE4F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EB1BE98E1DBFAC57000CE4F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB9135211DC7D75100D991FF /* buildsettings.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
			};
			name = Debug;
		};
		EB1BE98F1DBFAC57000CE4F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
			};
			name = Release;
		};
		EB1BE9911DBFAC57000CE4F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EB1BE9921DBFAC57000CE4F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB1BE9841DBFAC57000CE4F6 /* Build configuration list for PBXProject "fx-xcode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB1BE98E1DBFAC57000CE4F6 /* Debug */,
				EB1BE98F1DBFAC57000CE4F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		EB1BE9901DBFAC57000CE4F6 /* Build configuration list for PBXNativeTarget "firefox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB1BE9911DBFAC57000CE4F6 /* Debug */,
				EB1BE9921DBFAC57000CE4F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB1BE9811DBFAC57000CE4F6 /* Project object */;
}
